This is my testing ။ေနာက္တင္သြင္္းသည့္ စာတမ္းမွာ ရန္ကုန္တကၠသုိလ္သခ်ၤာဌာနမွ ေဒါက္တာေအးၿပဳံး၏ ()(တရုတ္စားၾကြင္းသီအုိရမ္ႏွင့္ အသံုးခ်ပုံမ်ား)ျဖစ္သည္။Remainder Theorem ဟုေခၚေသာ စားၾကြင္းသီအုိရမ္သည္ ယခုဆယ္တန္းအဆင့္သင္ရုိးတန္းထဲတြင္ ပါဝင္သည္။ ၄င္းသည္ အကၡရာသခ်ၤာနယ္ပယ္ထဲတြင္ ရွိပါသည္။ Chinese Remainder Theorem သည္ကား Number Theory ဟုေခၚေသေသာ ကိန္းဂဏန္းသီအုိရီနယ္ပယ္ထဲတြင္ ပါဝင္ပါသည္။ ကိန္းဂဏန္းသီအုိရီႏွင့္ ပတ္သက္၍ ဆရာဦးကုိကုိေလးေျပာဖူးေသာစကားတစ္ခုကုိ သတိရပါသည္။ သူကဆုိသည္မွာ ခက္ခဲတဲ့ သခ်ၤာအေတြးအေခၚေတြကုိလည္း မေလ့လာဘဲ၊ အေပါင္း၊ အႏႈတ္၊ အေျမွာက္၊ အစားတက္ရုံနဲ႔ သခ်ၤာပညာရွင္ျဖစ္ခ်င္ရင္၊ ကိန္းဂဏန္းသီအုိရီကုိ ေလ့လာပါ၊ ကိန္းဂဏန္းသီအုိရီထဲက ဘယ္သူမွအေျဖမသိေသးတဲ့ ပုစၧာေတြရွိပါတယ္။ ဒီေတြကုိႀကိဳးစားၿပီး အေျဖရွာပါ။ ဤသုိ႔ဆုိၿပီး၊ သခ်ၤာပညာရွင္ အြိဳင္လာက ဖါးမက္၏အေမးကုိ ေျဖခဲ့ပုံကုိ ရွင္းျပေလးသည္။Chinese Rremainder Theorem ၏ အဆုိကုိနားလည္ရန္၊ relatively prime ဟုေခၚ ေဝါဟာရႏွင့္ x=y (modm) ဟူေသာ ညီမွ်ျခင္း၏ အဓိပၸါကုိ သိရပါမည္။ကိန္းျပည့္ႏွစ္ခုသည္ relatively prime ျဖစ္သည္ဟူသည္ကား၊ ၄င္းတုိ႔ႏွစ္ခုစလုံးကုိ စား၍ျပတ္ေသာဂဏန္းသည္ 1ပဲရွိသည္ဟု ဆုိလုိသည္။ 
ဥပမာ 6 ႏွင့္7သည္ relatively primeျဖစ္သည္။ ၄င္းတုိ႔ႏွစ္ခုစလုံးကုိစား၍ ျပတ္ေသာဂဏန္းသည္ 1တစ္ခုပဲရွိသည္။ သုိ႔ေသာ္ 6 ႏွင့္ 8သည္relatively prime မျဖစ္ပါ။ ၄င္းတုိ႔ႏွစ္ခုစလုံးကုိ 2 နဲ႔ စား၍ ျပတ္သည္။x=y (modm)ဟူေသာ အဓိပၸါယ္မွာ x-y သုိ႔မဟုတ္ y-x ကုိ m နဲ႔ စာ း၍ျပတ္သည္ဟုဆုိလုိသည္။ ဥပမာ 7=13 77=13(mod2) ျဖစ္သည္။ အေၾကာင္းမွာ 13-7=6 ကုိ 2နဲ႔စား၍ ျပတ္သည္။ Chinese Remainder Theorem ၏ အဆုိမွာ ဤသုိ႔ျဖစ္သည္။b¹,b² ,b³……b^nတုိ႔သည္ ကိန္းျပည့္မ်ားျဖစ္ၾကၿပီ၊m¹,m²,m³………m^nတုိ႔သည္ relatively prime ျဖစ္ေသာ ကိန္းျပည့္မ်ားျဖစ္ၾကလွ်င္x=bi(modmi) ,i= 1,2,…..nျဖစ္ေစမည့္ x တစ္ခုတည္းရိွသည္။ ဆုိလုိသည္မွာ အကယ္၍ b1, b2,…. bnတုိ႔သည္ အတဲြလုိက္ ဆခဲြကိန္း 1 သာရွိေသာ (၄င္းတုိ႔ႏွစ္ခုတုိင္းကုိ စား၍ ျပတ္ေသာဂဏန္းသည္ 1တစ္ခုတည္းသာရွိေသာ) ကိန္းျပည့္မ်ားျဖစ္ခဲ့လွ်င္x-b¹ကုိ m¹ျဖင့္ စား၍ ျပတ္ေစေသာx-b²ကုိ m²ျဖင့္ စား၍ ျပတ္ေစေသာ……..x-b^nကုိ m^nျဖင့္စား၍ျပတ္ေစေသာ တစ္ခုတည္းေသာ ကိန္းျပည့္ x ကုိ ရွာႏုိင္လိမ့္မည္ ဟူ၏။ဤအဆုိကုိ Chinese Remainder Theorem(တရုတ္စားၾကြင္းသီိီအုိရမ္) ဟုေခၚ၏။ဤစာတမ္း၏အမည္ကုိ Chinese Remaider Theorem နွင့္ အသုံးခ်ပုံမ်ားဟူ၍ ေပးထားျခင္းႏွင့္ ပတ္သက္၍ အနည္းငယ္ရွင္းရန္ လုိအပ္ပါသည္။Chinese Remainder ၏ အဆုိကုိေလ့လာၾကည့္ေသာအခါ၊ ေနာက္ဆုံးေကာက္ခ်က္တြင္x-b1ကို m1ျဖင့္ စား၍ ျပတ္ေသာx-b2ကုိ m2ျဖင့္စား၍ျပတ္ေသာ…………………………………….x – b^nကို……m^nျဖင့္ စား၍ျပ တ္ ေသာ ….ကိန္းျပည့္ x တစ္ခုတည္းကုိ ရွာႏုိင္သည္ဟူ၍သာ ဆုိထားသည္။ ယင္းတန္ဖုိးကုိ ဘယ္လုိရွာသည္ဟူသည္ကုိ ေျပာမထားပါ။ထုိ႔ေၾကာင့္ဥာဏ္စမ္းပုဒ္စာမ်ားကုိ တြက္သည့္အခါ Chinese Remainder Theorem က အေျဖရွိျခင္းကုိသာ အာမခံသည္ကုိ သတိျပဳပါ။ အေျဖကုိဘယ္ရွာသည္ ဟု ေျပာမထားပါ။ေအာက္ပါဥာဏ္စမ္းပုစၦာသည္ ထုိအခ်က္ကုိ ေကာင္းစြာေပၚလြင္ေစပါသည္။
★ရန္ကုန္မွ မႏၱေလးသုိ႔ ခုတ္ေမာင္းေသာရထား ႏွစ္စင္းသည္ တစ္နာရီမုိင္ ၄၀ ႏႈံး၊ ႏွင့္ တစ္နာရီ ၄၃မုိင္ ႏႈံးတုိ႔ျဖင့္ အသီးသီး ခုတ္ေမာင္းၾကသည္။ပထမရထားျဖစ္ေသာတစ္နာရီမုိင္ ၄၀ႏႈံးျဖင့္ ေမာင္းေသာရထားသည္ အခ်ိန္နာရီအနည္းငယ္ၾကာေသာ္ မႏၱေလးေရာက္ရန္ ၆မုိင္သာလုိေတာ့သည္။ ဒုတိယရထားျဖစ္ေသာ တစ္နာရီကုိ ၄၃မုိင္ႏႈံးျဖင့္ေမာင္းေသာရထားသည္ အခ်ိန္အနည္းငယ္ၾကာေသာ္ မႏၱေလးေရာက္ရန္ ၂၂မုိင္သာ လုိေတာ့သည္။ ရန္ကုန္ႏွင့္ မႏၱေလး၏ အကြာအေဝးကုိရွာပါ။ (အားလုံးသည္ ကိန္းျပည့္မ်ားျဖစ္သည္။)
40 mph ,6m(ရန္ ကုန္----------------------------------------------=---------­x----------မႏၱ ေလး)43mph, 22mရန္ကုန္ႏွင့္ မႏၱေလး အကြာအေဝး= x မုိင္ျဖစ္လွ်င္(x-6) ကုိ 40ျဖင့္ စား၍ျပတ္သည္။(x-22) ကုိ 43 ျဖင့္ စား၍ျပတ္သည္Chinese Remainder Theorem ထဲတြင္b1= 6b2= 22m1= 40m2= 43ထုိအခါတြင္40 ႏွင့္ 43 တုိ႔၏ ဘုံဆခဲြကိန္းသည္1 တစ္ခုတည္းရွိ၏။ ထုိ႔ Chinese Remaindre Theorm အရ(x-6) ကုိ 40 ျဖင့္စား၍ျပတ္ေသာ(x-22) ကုိ 43 ျဖင့္ စား၍ျပတ္ေသာကိန္းျပည့္ x တစ္ခုတည္းကုိ ရွာႏုိင္သည္။(x-6) ကုိ 40 ျဖင့္စား၍ ျပတ္ၿပီး (x-22) ကုိ 43 ျဖင့္ စား၍ ျပတ္ေသာေၾကာင့္(x-6)= 40a(x-22)=43bျဖစ္ေစမည့္ ကိန္းျပည့္ a နွင့္ b ကုိ ရွာႏုိင္သည္။ထုိ႔ေၾကာင့္40a+6= x43b+22=xထုိ႔ေၾကာင့္X=40a+6 = 43b+22…….ညီမွ်ျခင္းကုိ ေျပလည္ေစမည့္ ကိန္းျပည့္ a နွင့္b ကုိရွာရန္ ေအာက္ပါအတုိင္း စမ္းသပ္ၾကည့္မည္။40 a + 643 b + 22a=1,46b=1, 65a=2 , 86b=2,108……………..………………..a= 9,366b = 8,366,ဤစမ္းသပ္ခ်က္အရa =9 ျဖစ္လွ်င္40a+6= 366b=8 ျဖစ္လွ်င္ 43b+22= 366ထုိ႔ေၾကာင့္x= 40a+6 =43b+22= 366
ထုိ႔ေၾကာင့္ရန္ကုန္ႏွင့္ မႏၱေလးအကြာအေဝး= 366မုိင္


ကိန္းသီအိုရီ မိတ္ဆက္
ကိန္းသီအိုရီ (Number Theory) ဆိုတာ တကယ္ေတာ့ ကိန္းျပည့္ေတြကို ေလ့လာတဲ့ ပညာပါ။ ဒီကိန္းျပည့္ေတြကို ကၽြန္ေတာ္တို ့ဟာ ဘာေၾကာင့္ အထူးတလည္ တကူးတက ေလ့လာရတာလဲဆိုတာ မေဆြးေႏြးခင္ ပထမဆံုးအေနနဲ ့ ကိန္းသီအိုရီမွာပါ၀င္ေနတဲ့ အဓိက စကားလံုးေတြကို နည္းနည္းေလး ျပန္ေႏႊးပါရေစ။
#Integer (ကိန္းျပည့္) သုညအပါအ၀င္ အေပါင္းကိန္းျပည့္မ်ားအားလံုး ႏွင့္ အႏႈတ္ကိန္းျပည့္မ်ားအားလံုး။
#Prime number (သုဒၶကိန္း - ထပ္မံခြဲစိပ္၍ မရေသာကိန္း) တစ္ႏွင့္ သူကုိယ္တိုင္မွလြဲ၍ တျခား အေပါင္းကိန္းျဖင့္စား၍ မျပတ္ေသာ တစ္ထက္ၾကီးသည့္ကိန္း။( 2, 3, 5, 7, 11, 13, 17, etc)
#Composite number (တစ္ထက္ၾကီးေသာ သုဒၶကိန္းမဟုတ္သည့္ ကိန္းမွန္သမွ်) 4, 6, 8, 9 etc
#1 သည္ composite လည္းမဟုတ္၊ prime လည္းမဟုတ္။
#ဂဏန္းသခ်ၤာ၏ အေျခခံသီအိုရီ (The Fundamental Theorem of Arithmetic) “အေပါင္းကိန္းျပည့္တိုင္းကို prime number မ်ား ေျမွက္ျခင္းျဖင့္ေဖာ္ျပႏိုင္သည္။”
ဥပမာ 7 = 7, 21 = 3 * 7, 30 = 2 * 3 * 5, 100 = 2 *2 * 5 * 5
61 394 323 221 = 3*3*3*7*11*11*37*37*37*53
#စားျခင္းသီအိုရမ္ (Division Theorem) “စားကိန္းနဲ ့ စားလာဒ္ ေျမွာက္၊ အၾကြင္းနဲ ့ေပါင္း၊ မူလကိန္းျပန္ရ” [စားကိန္းသည္ သုညထက္ ၾကီးရမည္။]
n = qd + r ( Where 0 ≤ r < d ) [d divisor, q quotient, r remainder]
အၾကြင္းဆိုင္ရာဥပမာ
rem(2716, 10) = 6 (ဆိုလိုတာက 2716 ကို 10 နဲ ့စား ေတာ့ 6 ၾကြင္း ေပါ့။)
အႏႈတ္ကိန္းကိုစားလို ့ၾကြင္းတဲ့ဥပမာ
rem(-11, 7) = 3
Division Theorem ရဲ့ ညီမွ်ျခင္းအရ -11 = (-2) * 7 + 3
ဒီေနရာမွာ စိတ္၀င္စားစရာေကာင္းတာက C++, Java, C# မွာရွိတဲ့ % (modulus operator) က -11%7 = -4 လို ့တညီတညြတ္တည္း ျပၾကေလရဲ့။ အမွန္ေတာ့ ကိန္းသီအိုရီလည္းမမွား၊ ကြန္ျပဴတာတို ့ programming language တို ့လည္း မမွားပါဘူး။ modulus နဲ ့ remainder တို ့ရဲ့ မတူညီတဲ့သေဘာသဘာ၀ကို မိတ္ေဆြ ျမင္ရတာသာျဖစ္ပါတယ္။ ဒီေဆာင္းပါးမွာေတာ့ သခၤ်ာပညာရပ္ဆိုင္ရာေတြ မ်ားျပားေနမွာစိုးလို ့ မေဆြးေႏြးေတာ့ပါဘူး။ မိတ္ေဆြတို ့စိတ္၀င္စားတယ္ဆိုရင္ ကိုယ္တိုင္သာ အေသးစိပ္ ဆက္လက္ေလ့လာၾကပါလို ့ ပန္ၾကားလိုပါတယ္။
#Perfect Number (ျပီးျပည့္စံုကိန္း) “၁ အပါအ၀င္ ကိန္းတခုကို စားလို ့ျပတ္တဲ့ကိန္းအားလံုး ေပါင္းလိုက္လို ့ မူလကိန္းျပန္ရရင္ အဲဒီကိန္းဟာ ျပီးျပည့္စံုကိန္း”။
ဥပမာ 6 ကို 1, 2, 3 တို ့နဲ ့စားလို ့ျပတ္တယ္။ ဒါ့အျပင္ ၆ = ၁ + ၂ + ၃။ ေနာက္ ဥပမာတခုက 28 ကို 1, 2, 4, 7, 14 တို ့နဲ ့စားလို ့ျပတ္တယ္။၂၈ = ၁ + ၂ + ၄ + ၇ + ၁၄။ ဒါေၾကာင္ ့ ၆ တို ့ ၂၈ တို ့ဟာ perfect number ေတြေပါ့။ တျခားဥပမာအေနနဲ ့ ၁၀ တို ့ ၁၂ တို ့က်ေတာ့ perfect number မဟုတ္ဘူး။ ဘာလို ့တုန္းဆိုေတာ့ ၁၀ ကို စားႏိုင္တဲ့ကိန္းေတြက ၁ + ၂ + ၅ ေပါင္းေတာ့ ၈ ပဲရတယ္။ ၁၂ ကို စားႏိုင္တဲ့ကိန္းေတြက ၁ + ၂ + ၃ + ၄ + ၆ ေပါင္းရင္ ၁၆ ရမယ္။ မူလကိန္း ျပန္မရဘူး။ ဒါေၾကာင့္ ျပီးျပည့္စံုေသာကိန္း ေတြမဟုတ္ဘူး။
BC 300 ေလာက္ကတည္းက သခၤ်ာပညာရွင္ၾကီး ယူကလစ္ (Euclid) က စံု(even)ကိန္း ျဖစ္တဲ့ perfect number ေတြကို စုေဆာင္းရွာေဖြခဲ့တယ္။ အဲဒီမွာ ေမးခြန္းတခု ေပၚလာေတာ့တာပဲ ။ “ျပီးျပည့္စံုေသာ မ’ ကိန္း odd perfect number ေတြေရာ ရွိသလား” ဆိုတာပါ။ ယူကလစ္ေခတ္ကေန အခုႏွစ္ေပါင္းႏွစ္ေထာင္ ေက်ာ္လာတဲ့ ဒီေန ့ထက္ထိ အဲဒီေမးခြန္းရဲ့အေျဖကို မသိေသးပါဘူး။ ကိန္းတန္ဘိုး ပမာဏ ( 10 300) ten to the power three hundreds အထိ လက္ရွိေလ့လာျပီးသေလာက္ေတာ့ ျပီးျပည့္စံုတဲ့ မကိန္းကို မေတြ ့ေသးဘူး။ 

ခြက္ဒစ္..မူရင္းေရးသားသူ....
႐ွာၾကည့္ၿပီးမလာတာ။...

